<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.min.css">
  <title>Hubjoyadventure.com</title>
</head>
<body class="page__body" id="home">
  <header class="header page__header">
    <div class="wrapper">
      <div class="header__inner">
        <div class="top-bar">
          <h3 class="top-bar__title">Hub Joy <br> Adventure</h3>
          <button class="top-bar__button"></button>
        </div>

        <nav class="nav">
          <ul class="nav__links">
            <li class="nav__link"><a href="#home">Home</a></li>
            <li class="nav__link"><a href="#spa-angebot">SPA-Angebot</a></li>
            <li class="nav__link"><a href="#about-us">Über uns</a></li>
            <li class="nav__link"><a href="#advantages">Vorteile</a></li>
            <li class="nav__link"><a href="#specialists">Unsere Spezialisten</a></li>
            <li class="nav__link"><a href="#contacts">Kontakt</a></li>
          </ul>
        </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="page__main">
    <section class="top page__top">
      <div class="wrapper">
        <div class="top__inner grid">
          <h1 class="top__title grid__item grid__item--onDesktop_2-11">
            Verwandle Deinen Körper und Geist, Erlebe wahre Entspannung
          </h1>

          <p class="top__about grid__item grid__item--onDesktop_2-11">
            Willkommen in der Welt von Hub Joy Adventure, wo jede Behandlung eine Reise in die Welt der Erholung ist. Unser Spa bietet dir die perfekte Auszeit – umgeben von Luxus, beruhigenden Düften und einem Ambiente, das Deine Sinne verwöhnt. Tauche ein und erlebe wahre Erneuerung für Körper, Geist und Seele.
          </p>

          <img src="./images/top-img-back.jpg" alt="back" class="top__img-back">

          <img src="./images/top-img-candle.avif" alt="candle" class="top__img-candle">

          <a class="top__action-button action-button grid__item grid__item--onDesktop_5-9" href="#">
            Jetzt Buchen
          </a>
        </div>
      </div>
    </section>


    <section class="spa-angebot page__spa-angebot" id="spa-angebot">
      <div class="wrapper">
        <div class="spa-angebot__inner grid">
          <h2 class="spa-angebot__section-title section-title grid__item grid__item--onDesktop_1-6">
            SPA-Angebot
          </h2>

          <ul class="spa-angebot__cards grid__item grid__item--onDesktop_1-12">
            <li class="spa-angebot__card">
              <img
                src="./images/icons/lotus-icon.svg"
                alt="loyus"
                class="spa-angebot__icon"
              >
              <h3 class="spa-angebot__card-title">
                Entspannungsmassagen und Therapien
              </h3>
              <p class="spa-angebot__card-text">
                Lass Dich von beruhigenden Massagen und heilenden Therapien verwöhnen, die Deinen Körper und Geist revitalisiere
              </p>
            </li>

            <li class="spa-angebot__card">
              <img
                src="./images/icons/drop.svg"
                alt="loyus"
                class="spa-angebot__icon"
              >
              <h3 class="spa-angebot__card-title">
                Aromatherapie und Hydrotherapie
              </h3>
              <p class="spa-angebot__card-text">
                Tauche ein in die heilenden Düfte der Aromatherapie und die belebenden Effekte der Hydrotherapie.
              </p>
            </li>

            <li class="spa-angebot__card">
              <img
                src="./images/icons/smile.svg"
                alt="loyus"
                class="spa-angebot__icon"
              >
              <h3 class="spa-angebot__card-title">Gesichts- und Körperbehandlungen</h3>
              <p class="spa-angebot__card-text">
                Verwöhne Dein Gesicht und Deinen Körper mit luxuriösen Behandlungen, die Deine natürliche Schönheit fördern.
              </p>
            </li>

            <li class="spa-angebot__card">
              <img
                src="./images/icons/butterfly.svg"
                alt="loyus"
                class="spa-angebot__icon"
              >
              <h3 class="spa-angebot__card-title">Heilende Wickel und Peelings</h3>
              <p class="spa-angebot__card-text">
                Erfrische Deine Haut mit revitalisierenden Wickeln und exfolierenden Peelings.
              </p>
            </li>

            <li class="spa-angebot__card">
              <img
                src="./images/icons/fire.svg"
                alt="loyus"
                class="spa-angebot__icon"
              >
              <h3 class="spa-angebot__card-title">Hot Stone und Shiatsu-Therapie</h3>
              <p class="spa-angebot__card-text">
                Lasse Verspannungen mit heißen Steinen und Shiatsu-Techniken verschwinden, die die Energie deines Körpers harmonisieren.
              </p>
            </li>

            <li class="spa-angebot__card">
              <img
                src="./images/icons/temperature.svg"
                alt="loyus"
                class="spa-angebot__icon"
              >
              <h3 class="spa-angebot__card-title">Hammam und Sauna</h3>
              <p class="spa-angebot__card-text">
                Entspanne Dich in der ruhigen Atmosphäre von Hammam und Sauna, die eine tiefe Entgiftung und Ruhe fördern.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="wrapper">
        <div class="about-us__inner">
          <h2 class="about-us__section-title section-title">
            Über uns
          </h2>

          <p class="about-us__text">
            Tauche ein in eine Welt, die mit Sorgfalt und Hingabe für Dein Wohlbefinden geschaffen wurde. Hub Joy Adventure wurde aus der Vision geboren, Dir die besten Heil- und Entspannungsbehandlungen zu bieten. Mit einem Team aus Experten, die sich leidenschaftlich dafür einsetzen, Dich zu verwöhnen, bieten wir Dir eine Vielzahl an Behandlungen, die Deine Sinne beleben und Deinen Geist zur Ruhe bringen. 
          </p>

          <p class="about-us__slogan">
            Willkommen in einem Ort, an dem Luxus und Entspannung in perfektem Einklang miteinander verschmelzen.
          </p>
        </div>
      </div>
    </section>

    <section class="advantages" id="advantages">
      <div class="wrapper">
        <div class="advantages__inner grid">
          <h2 class="advantages__section-title section-title grid__item grid__item--onDesktop_1-5">
            Vorteile
          </h2>

          <ul class="advantages__cards grid__item grid__item--onDesktop_1-12">
            <li class="advantages__card">
              <h3 class="advantages__card-title">
                1. Expertise und Professionalität
              </h3>
              <p class="advantages__card-text">
                Unser Spa-Team besteht aus hochqualifizierten Therapeuten und Ästhetikern, die ihr Fachwissen und ihre Leidenschaft in jede Behandlung einfließen lassen.
              </p>
            </li>

            <li class="advantages__card">
              <h3 class="advantages__card-title">
                2. Individuelle Wellness
              </h3>
              <p class="advantages__card-text">
                Wir glauben an maßgeschneiderte Behandlungen – von personalisierten Hautpflege-Routinen bis hin zu individuell abgestimmten Massagetechniken.
              </p>
            </li>

            <li class="advantages__card">
              <h3 class="advantages__card-title">
                3. Luxuriöses Ambiente
              </h3>
              <p class="advantages__card-text">
                Unsere luxuriöse Einrichtung sorgt für eine entspannende Atmosphäre, die Deine Sinne beruhigt und Dich auf Deiner Reise zur Erholung begleitet.
              </p>
            </li>

            <li class="advantages__card">
              <h3 class="advantages__card-title">
                4. Vielfältiges Angebot an Dienstleistungen
              </h3>
              <p class="advantages__card-text">
                Ob Gesichtsbehandlungen, Körperwickel oder ganzheitliche Therapien wie Aromatherapie und Meditation – wir bieten eine breite Palette an Behandlungen.
              </p>
            </li>

            <li class="advantages__card">
              <h3 class="advantages__card-title">
                5. Ganzheitliches Wohlbefinden
              </h3>
              <p class="advantages__card-text">
                Unser Spa wurde nicht nur dafür geschaffen, Dich zu entspannen, sondern auch, um Deine innere Balance zu fördern und Dich erfrischt und revitalisiert zurückzulassen.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="main-image">
      <div class="wrapper">
        <div class="main-image__image">
        </div>
      </div>
    </section>

    <section class="specialists" id="specialists">
      <div class="wrapper">
        <h2 class="specialists__section-title section-title">
          Unsere Spezialisten
        </h2>

        <ul class="specialists__cards">
          <li class="specialists__card">
            <p class="specialists__speciality">Expertin für Aromatherapie und Massage</p>
            <p class="specialists__specialist">Anna Müller</p>
          </li>
          <li class="specialists__card">
            <p class="specialists__speciality">Fachmann für Hot Stone und Shiatsu-Therapie</p>
            <p class="specialists__specialist">Markus Schmidt</p>
          </li>
          <li class="specialists__card">
            <p class="specialists__speciality">Spezialistin für Gesichtsbehandlungen und Hautpflege</p>
            <p class="specialists__specialist">Julia Wagner</p>
          </li>
          <li class="specialists__card">
            <p class="specialists__speciality">Therapeut für Hydrotherapie und Entspannungstechniken</p>
            <p class="specialists__specialist">Felix Bauer</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="wrapper">
        <div class="contacts__inner grid">
          <h2 class="contacts__section-title section-title grid__item grid__item--onDesktop_1-12">
            Melde Dich für eine Auszeit an!
          </h2>

          <div class="contacts__opening-hours grid__item grid__item--onDesktop_1-4">
            <h4 class="contacts__subtitle">Öffnungszeiten:</h4>
            <p class="contacts__text">Montag - Freitag: 10:00 - 18:00</p>
            <p class="contacts__text">Samstag - Sonntag: 10:00 - 20:00</p>
          </div>

          <div class="contacts__address grid__item grid__item--onDesktop_1-7">
            <h4 class="contacts__subtitle">Adresse:</h4>

            <a
              href="https://maps.app.goo.gl/bEBE6Hb97rJkg2AH8"
              class="contacts__link contacts__link--location"
              target="_blank"
            >
              İstiklal Caddesi No: 100, Şişli, İstanbul, Türkiye
            </a>
            <a
              href="tel:+4930987654321"
              class="contacts__link contacts__link--tel"
            >
              +49 30 987654321
            </a>
            <a
              href="mailto:kontakt@hubjoyadventure.com"
              class="contacts__link contacts__link--mail"
            >
              kontakt@hubjoyadventure.com
            </a>
          </div>

          <form class="contacts__form grid__item grid__item--onDesktop_8-12">
            <input
              type="text"
              class="contacts__input"
              placeholder="Name"
              required
            >

            <input
              type="tel"
              class="contacts__input"
              placeholder="Telefon nummer"
              required
            >

            <input
              type="text"
              class="contacts__input"
              placeholder="Nachricht"
              required
            >

            <button class="contacts__action-button action-button">
              Jetzt Buchen
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__inner">
        <ul class="footer__nav">
          <li class="footer__nav-item">
            <a href="datenschutzrichtlinie.html" class="footer__link">Datenschutzerklärung</a>
          </li>
          <li class="footer__nav-item">
            <a href="nutzungsbedingungen.html" class="footer__link">Nutzungsbedingungen</a>
          </li>
          <li class="footer__nav-item">
            <a href="cookie-richtlinie.html" class="footer__link">Cookies</a>
          </li>
        </ul>

        <p class="footer__copyright">
          Alle Rechte vorbehalten hubjoyadventure.com | 2024
        </p>
      </div>
    </div>
  </footer>

<script src="./js/menu.min.js"></script>
</body>
</html>